{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"files": {
		"includes": ["app", "public", "lib", "./*.{json,yaml,ts,mjs,md}"]
	},
	"linter": {
		"domains": {
			"next": "recommended"
		},
		"rules": {
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	}
}
